# API Keys
FIRECRAWL_API_KEY= fc-085c110a996b4162bc83eb1fbff95727
OPENAI_API_KEY= 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
COHERE_API_KEY=  4ShPB0WgR5TF5N9ZTz66xhbdZwFpOeUe0dBJBNAf
GROQ_API_KEY= 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

# Configuration
SBR_WEBDRIVER=http://localhost:8501
Username=User
Assistantname=Web Scraper 3.0
